TT_App/TT_App/TT_App/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TT_App.Views.SettingPage"
             xmlns:viewModel="clr-namespace:TT_App.ViewModels">

    <ContentPage.BindingContext>
        <viewModel:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="4">
            <Frame Padding="1"
                   BorderColor="Green">
                <StackLayout Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="language.png"
                               HeightRequest="26"
                               HorizontalOptions="Center"></Image>
                        <Label Text="إختر اللُغة"
                               HorizontalOptions="Center" />
                    </StackLayout>

                    <Picker Title="اللغة"
                            HorizontalTextAlignment="Center"
                            TextColor="black">
                        <Picker.Items>
                            <x:String>عربي</x:String>
                            <x:String>English</x:String>
                        </Picker.Items>
                    </Picker>

                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Padding="10 ">
                <Image Source="logout.png"
                       VerticalOptions="Center"
                       HeightRequest="26"></Image>
                <Label Text="تسجيل الخروج"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>